<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.foreseeti</groupId>
  <artifactId>dslGenerator</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <build>
    <sourceDirectory>src/main/java</sourceDirectory>
    <testSourceDirectory>src/test/java</testSourceDirectory>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
          
                  <archive>
                    <manifest>
                    <addClasspath>true</addClasspath>
                    <mainClass>com.foreseeti.generator.Master</mainClass>
                    <classpathPrefix>templates/</classpathPrefix>
                    </manifest>
                  </archive>
        </configuration>
      </plugin>
    </plugins>   

    
  </build>
  
  <dependencies>
    <dependency>
      <groupId>se.kth</groupId>
      <artifactId>mal-compiler</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>
    
  <dependency>
     <groupId>org.apache.velocity</groupId>
     <artifactId>velocity-engine-core</artifactId>
     <version>2.0</version>
   </dependency>
   <dependency>
        <groupId>org.apache.velocity</groupId>
        <artifactId>velocity-tools</artifactId>
        <version>2.0</version>
   </dependency>
   <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-simple</artifactId>
        <version>1.6.1</version>
   </dependency>
   
	<dependency>
	    <groupId>commons-cli</groupId>
	    <artifactId>commons-cli</artifactId>
	    <version>1.4</version>
	</dependency>
   
  </dependencies>
</project>