# MAL

./: .classpath  README.md
dslcompiler/: .project
dslcompiler/src/main/antlr4/se/kth/mal/: sLang.g4
dslcompiler/src/main/java/se/kth/mal/: Asset.java  Association.java  AttackStep.java  AttackStepPointer.java  CompilerModel.java  Defense.java  SecuriLangListener.java
dslcompiler/src/test/resources/: securiLang.slng  securiLang.slnginc
dslgenerator/: .project  pom.xml
dslgenerator/src/main/java/com/foreseeti/generator/: Master.java  SecuriCADCodeGenerator.java  SecuriCADCodeGeneratorUsingTemplates.java
dslgenerator/src/main/resources/: Asset.vm  Attacker.vm  AutoLangLink.vm  attackstep.vm  default_overriden_asset_methods.vm  defense.vm  expectedparents_many_loop.vm  updatechildren.vm
src/main/antlr4/se/kth/mal/: sLang.g4
src/main/java/se/kth/mal/: Asset.java  Association.java  AttackStep.java  AttackStepPointer.java  CompilerModel.java  CompilerWriter.java  Defense.java  Master.java  PrintTTCFileTemplate.java  SecuriLangListener.java  TestCaseGenerator.java
src/test/java/se/kth/r/dsltest/: securiLangDSLTest.java
src/test/resources/: securiLang.slng
